{"date":"2023-01-12T16:00:00","station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","maxTemperature":7.4,"minTemperature":7.0}
{"date":"2023-01-12T16:00:00","station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","maxTemperature":8.4,"minTemperature":7.9}
{"date":"2023-01-12T16:00:00","station":"C614H","location":"TEJEDA CASCO","maxTemperature":12.9,"minTemperature":12.0}
{"date":"2023-01-12T16:00:00","station":"C619X","location":"AGAETE-CASCO","maxTemperature":19.7,"minTemperature":17.9}
{"date":"2023-01-12T16:00:00","station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","maxTemperature":21.9,"minTemperature":20.4}
{"date":"2023-01-12T16:00:00","station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","maxTemperature":14.3,"minTemperature":13.5}
{"date":"2023-01-12T16:00:00","station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","maxTemperature":18.3,"minTemperature":17.6}
{"date":"2023-01-12T16:00:00","station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","maxTemperature":22.3,"minTemperature":19.1}
{"date":"2023-01-12T16:00:00","station":"C629Q","location":"MOGAN (PUERTO RICO)","maxTemperature":21.6,"minTemperature":21.4}
{"date":"2023-01-12T16:00:00","station":"C629X","location":"PUERTO DE MOGÁN","maxTemperature":24.1,"minTemperature":22.7}
{"date":"2023-01-12T16:00:00","station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","maxTemperature":17.5,"minTemperature":16.1}
{"date":"2023-01-12T16:00:00","station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","maxTemperature":22.4,"minTemperature":22.2}
{"date":"2023-01-12T16:00:00","station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","maxTemperature":21.0,"minTemperature":20.3}
{"date":"2023-01-12T16:00:00","station":"C648C","location":"AGÜIMES-EL MILANO","maxTemperature":18.4,"minTemperature":17.4}
{"date":"2023-01-12T16:00:00","station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","maxTemperature":16.9,"minTemperature":16.1}
{"date":"2023-01-12T16:00:00","station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","maxTemperature":21.0,"minTemperature":20.2}
{"date":"2023-01-12T16:00:00","station":"C649R","location":"TELDE-MELENARA","maxTemperature":20.4,"minTemperature":19.4}
{"date":"2023-01-12T16:00:00","station":"C656V","location":"TEROR-OSORIO","maxTemperature":13.6,"minTemperature":12.8}
{"date":"2023-01-12T16:00:00","station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","maxTemperature":17.4,"minTemperature":16.4}
{"date":"2023-01-12T16:00:00","station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","maxTemperature":19.4,"minTemperature":16.0}
{"date":"2023-01-12T16:00:00","station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","maxTemperature":19.4,"minTemperature":18.5}
{"date":"2023-01-12T16:00:00","station":"C665T","location":"VALLESECO","maxTemperature":11.9,"minTemperature":11.6}
{"date":"2023-01-12T16:00:00","station":"C668V","location":"AGAETE - SUERTE ALTA","maxTemperature":15.7,"minTemperature":14.8}
{"date":"2023-01-12T16:00:00","station":"C669B","location":"ARUCAS-BAÑADEROS","maxTemperature":18.5,"minTemperature":17.4}
{"date":"2023-01-12T16:00:00","station":"C689E","location":"MASPALOMAS","maxTemperature":22.8,"minTemperature":22.2}
{"date":"2023-01-12T17:00:00","station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","maxTemperature":7.2,"minTemperature":7.0}
{"date":"2023-01-12T17:00:00","station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","maxTemperature":8.0,"minTemperature":7.9}
{"date":"2023-01-12T17:00:00","station":"C614H","location":"TEJEDA CASCO","maxTemperature":12.3,"minTemperature":11.5}
{"date":"2023-01-12T17:00:00","station":"C619X","location":"AGAETE-CASCO","maxTemperature":18.1,"minTemperature":17.7}
{"date":"2023-01-12T17:00:00","station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","maxTemperature":20.9,"minTemperature":19.5}
{"date":"2023-01-12T17:00:00","station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","maxTemperature":14.3,"minTemperature":12.9}
{"date":"2023-01-12T17:00:00","station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","maxTemperature":19.2,"minTemperature":18.4}
{"date":"2023-01-12T17:00:00","station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","maxTemperature":19.5,"minTemperature":18.6}
{"date":"2023-01-12T17:00:00","station":"C629Q","location":"MOGAN (PUERTO RICO)","maxTemperature":21.7,"minTemperature":21.5}
{"date":"2023-01-12T17:00:00","station":"C629X","location":"PUERTO DE MOGÁN","maxTemperature":24.1,"minTemperature":22.2}
{"date":"2023-01-12T17:00:00","station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","maxTemperature":15.9,"minTemperature":14.0}
{"date":"2023-01-12T17:00:00","station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","maxTemperature":22.6,"minTemperature":21.6}
{"date":"2023-01-12T17:00:00","station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","maxTemperature":20.4,"minTemperature":19.8}
{"date":"2023-01-12T17:00:00","station":"C648C","location":"AGÜIMES-EL MILANO","maxTemperature":17.8,"minTemperature":16.2}
{"date":"2023-01-12T17:00:00","station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","maxTemperature":16.0,"minTemperature":15.1}
{"date":"2023-01-12T17:00:00","station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","maxTemperature":20.1,"minTemperature":18.9}
{"date":"2023-01-12T17:00:00","station":"C649R","location":"TELDE-MELENARA","maxTemperature":19.5,"minTemperature":19.1}
{"date":"2023-01-12T17:00:00","station":"C656V","location":"TEROR-OSORIO","maxTemperature":12.8,"minTemperature":12.6}
{"date":"2023-01-12T17:00:00","station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","maxTemperature":16.2,"minTemperature":16.0}
{"date":"2023-01-12T17:00:00","station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","maxTemperature":19.8,"minTemperature":15.7}
{"date":"2023-01-12T17:00:00","station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","maxTemperature":20.0,"minTemperature":18.9}
{"date":"2023-01-12T17:00:00","station":"C665T","location":"VALLESECO","maxTemperature":11.5,"minTemperature":11.3}
{"date":"2023-01-12T17:00:00","station":"C668V","location":"AGAETE - SUERTE ALTA","maxTemperature":15.3,"minTemperature":14.9}
{"date":"2023-01-12T17:00:00","station":"C669B","location":"ARUCAS-BAÑADEROS","maxTemperature":18.6,"minTemperature":17.5}
{"date":"2023-01-12T17:00:00","station":"C689E","location":"MASPALOMAS","maxTemperature":22.6,"minTemperature":21.1}
{"date":"2023-01-12T18:00:00","station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","maxTemperature":7.0,"minTemperature":6.8}
{"date":"2023-01-12T18:00:00","station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","maxTemperature":8.0,"minTemperature":7.8}
{"date":"2023-01-12T18:00:00","station":"C614H","location":"TEJEDA CASCO","maxTemperature":11.9,"minTemperature":11.3}
{"date":"2023-01-12T18:00:00","station":"C619X","location":"AGAETE-CASCO","maxTemperature":18.8,"minTemperature":18.3}
{"date":"2023-01-12T18:00:00","station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","maxTemperature":20.1,"minTemperature":18.6}
{"date":"2023-01-12T18:00:00","station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","maxTemperature":12.6,"minTemperature":11.6}
{"date":"2023-01-12T18:00:00","station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","maxTemperature":18.1,"minTemperature":17.5}
{"date":"2023-01-12T18:00:00","station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","maxTemperature":19.3,"minTemperature":17.9}
{"date":"2023-01-12T18:00:00","station":"C629Q","location":"MOGAN (PUERTO RICO)","maxTemperature":22.1,"minTemperature":21.7}
{"date":"2023-01-12T18:00:00","station":"C629X","location":"PUERTO DE MOGÁN","maxTemperature":22.8,"minTemperature":21.5}
{"date":"2023-01-12T18:00:00","station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","maxTemperature":13.9,"minTemperature":13.2}
{"date":"2023-01-12T18:00:00","station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","maxTemperature":21.2,"minTemperature":20.8}
{"date":"2023-01-12T18:00:00","station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","maxTemperature":20.0,"minTemperature":19.6}
{"date":"2023-01-12T18:00:00","station":"C648C","location":"AGÜIMES-EL MILANO","maxTemperature":16.5,"minTemperature":16.0}
{"date":"2023-01-12T18:00:00","station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","maxTemperature":15.3,"minTemperature":15.2}
{"date":"2023-01-12T18:00:00","station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","maxTemperature":20.0,"minTemperature":19.5}
{"date":"2023-01-12T18:00:00","station":"C649R","location":"TELDE-MELENARA","maxTemperature":19.7,"minTemperature":19.4}
{"date":"2023-01-12T18:00:00","station":"C656V","location":"TEROR-OSORIO","maxTemperature":12.8,"minTemperature":12.6}
{"date":"2023-01-12T18:00:00","station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","maxTemperature":16.5,"minTemperature":16.2}
{"date":"2023-01-12T18:00:00","station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","maxTemperature":20.2,"minTemperature":17.3}
{"date":"2023-01-12T18:00:00","station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","maxTemperature":19.9,"minTemperature":19.7}
{"date":"2023-01-12T18:00:00","station":"C665T","location":"VALLESECO","maxTemperature":11.4,"minTemperature":11.3}
{"date":"2023-01-12T18:00:00","station":"C668V","location":"AGAETE - SUERTE ALTA","maxTemperature":15.5,"minTemperature":15.0}
{"date":"2023-01-12T18:00:00","station":"C669B","location":"ARUCAS-BAÑADEROS","maxTemperature":18.6,"minTemperature":18.5}
{"date":"2023-01-12T18:00:00","station":"C689E","location":"MASPALOMAS","maxTemperature":21.4,"minTemperature":20.8}
{"date":"2023-01-12T19:00:00","station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","maxTemperature":6.8,"minTemperature":6.6}
{"date":"2023-01-12T19:00:00","station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","maxTemperature":7.9,"minTemperature":7.7}
{"date":"2023-01-12T19:00:00","station":"C614H","location":"TEJEDA CASCO","maxTemperature":11.9,"minTemperature":11.4}
{"date":"2023-01-12T19:00:00","station":"C619X","location":"AGAETE-CASCO","maxTemperature":19.0,"minTemperature":18.7}
{"date":"2023-01-12T19:00:00","station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","maxTemperature":18.7,"minTemperature":18.2}
{"date":"2023-01-12T19:00:00","station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","maxTemperature":11.5,"minTemperature":10.9}
{"date":"2023-01-12T19:00:00","station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","maxTemperature":17.3,"minTemperature":14.5}
{"date":"2023-01-12T19:00:00","station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","maxTemperature":17.7,"minTemperature":17.2}
{"date":"2023-01-12T19:00:00","station":"C629Q","location":"MOGAN (PUERTO RICO)","maxTemperature":21.8,"minTemperature":20.8}
{"date":"2023-01-12T19:00:00","station":"C629X","location":"PUERTO DE MOGÁN","maxTemperature":21.5,"minTemperature":21.0}
{"date":"2023-01-12T19:00:00","station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","maxTemperature":13.2,"minTemperature":13.0}
{"date":"2023-01-12T19:00:00","station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","maxTemperature":20.6,"minTemperature":19.8}
{"date":"2023-01-12T19:00:00","station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","maxTemperature":19.3,"minTemperature":18.7}
{"date":"2023-01-12T19:00:00","station":"C648C","location":"AGÜIMES-EL MILANO","maxTemperature":15.9,"minTemperature":15.6}
{"date":"2023-01-12T19:00:00","station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","maxTemperature":15.3,"minTemperature":15.2}
{"date":"2023-01-12T19:00:00","station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","maxTemperature":19.4,"minTemperature":19.0}
{"date":"2023-01-12T19:00:00","station":"C649R","location":"TELDE-MELENARA","maxTemperature":19.5,"minTemperature":19.5}
{"date":"2023-01-12T19:00:00","station":"C656V","location":"TEROR-OSORIO","maxTemperature":12.6,"minTemperature":12.5}
{"date":"2023-01-12T19:00:00","station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","maxTemperature":16.4,"minTemperature":16.2}
{"date":"2023-01-12T19:00:00","station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","maxTemperature":20.1,"minTemperature":18.2}
{"date":"2023-01-12T19:00:00","station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","maxTemperature":19.8,"minTemperature":19.6}
{"date":"2023-01-12T19:00:00","station":"C665T","location":"VALLESECO","maxTemperature":11.3,"minTemperature":11.1}
{"date":"2023-01-12T19:00:00","station":"C668V","location":"AGAETE - SUERTE ALTA","maxTemperature":15.2,"minTemperature":15.1}
{"date":"2023-01-12T19:00:00","station":"C669B","location":"ARUCAS-BAÑADEROS","maxTemperature":18.6,"minTemperature":18.5}
{"date":"2023-01-12T19:00:00","station":"C689E","location":"MASPALOMAS","maxTemperature":20.9,"minTemperature":19.8}
{"date":"2023-01-12T20:00:00","station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","maxTemperature":6.8,"minTemperature":6.1}
{"date":"2023-01-12T20:00:00","station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","maxTemperature":7.7,"minTemperature":7.5}
{"date":"2023-01-12T20:00:00","station":"C614H","location":"TEJEDA CASCO","maxTemperature":11.8,"minTemperature":11.2}
{"date":"2023-01-12T20:00:00","station":"C619X","location":"AGAETE-CASCO","maxTemperature":19.2,"minTemperature":19.0}
{"date":"2023-01-12T20:00:00","station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","maxTemperature":18.7,"minTemperature":18.4}
{"date":"2023-01-12T20:00:00","station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","maxTemperature":10.8,"minTemperature":10.0}
{"date":"2023-01-12T20:00:00","station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","maxTemperature":14.3,"minTemperature":13.5}
{"date":"2023-01-12T20:00:00","station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","maxTemperature":17.2,"minTemperature":17.1}
{"date":"2023-01-12T20:00:00","station":"C629Q","location":"MOGAN (PUERTO RICO)","maxTemperature":20.8,"minTemperature":20.5}
{"date":"2023-01-12T20:00:00","station":"C629X","location":"PUERTO DE MOGÁN","maxTemperature":21.0,"minTemperature":20.5}
{"date":"2023-01-12T20:00:00","station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","maxTemperature":13.2,"minTemperature":13.0}
{"date":"2023-01-12T20:00:00","station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","maxTemperature":19.7,"minTemperature":19.6}
{"date":"2023-01-12T20:00:00","station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","maxTemperature":19.1,"minTemperature":18.9}
{"date":"2023-01-12T20:00:00","station":"C648C","location":"AGÜIMES-EL MILANO","maxTemperature":15.9,"minTemperature":15.7}
{"date":"2023-01-12T20:00:00","station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","maxTemperature":15.5,"minTemperature":15.4}
{"date":"2023-01-12T20:00:00","station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","maxTemperature":19.7,"minTemperature":19.4}
{"date":"2023-01-12T20:00:00","station":"C649R","location":"TELDE-MELENARA","maxTemperature":19.7,"minTemperature":19.6}
{"date":"2023-01-12T20:00:00","station":"C656V","location":"TEROR-OSORIO","maxTemperature":12.6,"minTemperature":12.5}
{"date":"2023-01-12T20:00:00","station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","maxTemperature":16.6,"minTemperature":16.4}
{"date":"2023-01-12T20:00:00","station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","maxTemperature":20.2,"minTemperature":17.2}
{"date":"2023-01-12T20:00:00","station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","maxTemperature":19.8,"minTemperature":19.6}
{"date":"2023-01-12T20:00:00","station":"C665T","location":"VALLESECO","maxTemperature":11.3,"minTemperature":11.1}
{"date":"2023-01-12T20:00:00","station":"C668V","location":"AGAETE - SUERTE ALTA","maxTemperature":15.5,"minTemperature":15.3}
{"date":"2023-01-12T20:00:00","station":"C669B","location":"ARUCAS-BAÑADEROS","maxTemperature":18.6,"minTemperature":18.5}
{"date":"2023-01-12T20:00:00","station":"C689E","location":"MASPALOMAS","maxTemperature":19.9,"minTemperature":19.7}
{"date":"2023-01-12T21:00:00","station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","maxTemperature":6.8,"minTemperature":6.4}
{"date":"2023-01-12T21:00:00","station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","maxTemperature":7.8,"minTemperature":7.1}
{"date":"2023-01-12T21:00:00","station":"C614H","location":"TEJEDA CASCO","maxTemperature":11.9,"minTemperature":11.5}
{"date":"2023-01-12T21:00:00","station":"C619X","location":"AGAETE-CASCO","maxTemperature":19.1,"minTemperature":19.0}
{"date":"2023-01-12T21:00:00","station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","maxTemperature":18.9,"minTemperature":18.6}
{"date":"2023-01-12T21:00:00","station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","maxTemperature":10.0,"minTemperature":9.7}
{"date":"2023-01-12T21:00:00","station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","maxTemperature":13.4,"minTemperature":12.9}
{"date":"2023-01-12T21:00:00","station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","maxTemperature":17.2,"minTemperature":17.1}
{"date":"2023-01-12T21:00:00","station":"C629Q","location":"MOGAN (PUERTO RICO)","maxTemperature":20.5,"minTemperature":20.4}
{"date":"2023-01-12T21:00:00","station":"C629X","location":"PUERTO DE MOGÁN","maxTemperature":20.5,"minTemperature":20.0}
{"date":"2023-01-12T21:00:00","station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","maxTemperature":13.2,"minTemperature":12.9}
{"date":"2023-01-12T21:00:00","station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","maxTemperature":19.6,"minTemperature":19.3}
{"date":"2023-01-12T21:00:00","station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","maxTemperature":19.0,"minTemperature":18.7}
{"date":"2023-01-12T21:00:00","station":"C648C","location":"AGÜIMES-EL MILANO","maxTemperature":16.0,"minTemperature":15.9}
{"date":"2023-01-12T21:00:00","station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","maxTemperature":15.6,"minTemperature":15.4}
{"date":"2023-01-12T21:00:00","station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","maxTemperature":19.7,"minTemperature":19.3}
{"date":"2023-01-12T21:00:00","station":"C649R","location":"TELDE-MELENARA","maxTemperature":19.6,"minTemperature":19.3}
{"date":"2023-01-12T21:00:00","station":"C656V","location":"TEROR-OSORIO","maxTemperature":12.5,"minTemperature":12.4}
{"date":"2023-01-12T21:00:00","station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","maxTemperature":16.5,"minTemperature":16.4}
{"date":"2023-01-12T21:00:00","station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","maxTemperature":19.7,"minTemperature":16.8}
{"date":"2023-01-12T21:00:00","station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","maxTemperature":19.8,"minTemperature":19.3}
{"date":"2023-01-12T21:00:00","station":"C665T","location":"VALLESECO","maxTemperature":11.2,"minTemperature":11.0}
{"date":"2023-01-12T21:00:00","station":"C668V","location":"AGAETE - SUERTE ALTA","maxTemperature":15.5,"minTemperature":15.4}
{"date":"2023-01-12T21:00:00","station":"C669B","location":"ARUCAS-BAÑADEROS","maxTemperature":18.6,"minTemperature":18.4}
{"date":"2023-01-12T21:00:00","station":"C689E","location":"MASPALOMAS","maxTemperature":19.8,"minTemperature":19.4}
{"date":"2023-01-12T22:00:00","station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","maxTemperature":6.3,"minTemperature":5.8}
{"date":"2023-01-12T22:00:00","station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","maxTemperature":7.3,"minTemperature":7.0}
{"date":"2023-01-12T22:00:00","station":"C614H","location":"TEJEDA CASCO","maxTemperature":11.6,"minTemperature":10.9}
{"date":"2023-01-12T22:00:00","station":"C619X","location":"AGAETE-CASCO","maxTemperature":19.1,"minTemperature":19.0}
{"date":"2023-01-12T22:00:00","station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","maxTemperature":18.8,"minTemperature":18.6}
{"date":"2023-01-12T22:00:00","station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","maxTemperature":9.6,"minTemperature":8.9}
{"date":"2023-01-12T22:00:00","station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","maxTemperature":12.8,"minTemperature":12.6}
{"date":"2023-01-12T22:00:00","station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","maxTemperature":17.2,"minTemperature":17.1}
{"date":"2023-01-12T22:00:00","station":"C629Q","location":"MOGAN (PUERTO RICO)","maxTemperature":20.4,"minTemperature":20.1}
{"date":"2023-01-12T22:00:00","station":"C629X","location":"PUERTO DE MOGÁN","maxTemperature":20.2,"minTemperature":19.9}
{"date":"2023-01-12T22:00:00","station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","maxTemperature":12.9,"minTemperature":12.6}
{"date":"2023-01-12T22:00:00","station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","maxTemperature":19.2,"minTemperature":18.9}
{"date":"2023-01-12T22:00:00","station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","maxTemperature":18.8,"minTemperature":18.6}
{"date":"2023-01-12T22:00:00","station":"C648C","location":"AGÜIMES-EL MILANO","maxTemperature":15.9,"minTemperature":15.4}
{"date":"2023-01-12T22:00:00","station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","maxTemperature":15.5,"minTemperature":15.4}
{"date":"2023-01-12T22:00:00","station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","maxTemperature":19.3,"minTemperature":19.3}
{"date":"2023-01-12T22:00:00","station":"C649R","location":"TELDE-MELENARA","maxTemperature":19.4,"minTemperature":19.3}
{"date":"2023-01-12T22:00:00","station":"C656V","location":"TEROR-OSORIO","maxTemperature":12.3,"minTemperature":12.1}
{"date":"2023-01-12T22:00:00","station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","maxTemperature":16.4,"minTemperature":16.2}
{"date":"2023-01-12T22:00:00","station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","maxTemperature":19.8,"minTemperature":16.3}
{"date":"2023-01-12T22:00:00","station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","maxTemperature":19.5,"minTemperature":19.2}
{"date":"2023-01-12T22:00:00","station":"C665T","location":"VALLESECO","maxTemperature":11.0,"minTemperature":10.7}
{"date":"2023-01-12T22:00:00","station":"C668V","location":"AGAETE - SUERTE ALTA","maxTemperature":15.6,"minTemperature":15.4}
{"date":"2023-01-12T22:00:00","station":"C669B","location":"ARUCAS-BAÑADEROS","maxTemperature":18.4,"minTemperature":18.3}
{"date":"2023-01-12T22:00:00","station":"C689E","location":"MASPALOMAS","maxTemperature":19.4,"minTemperature":19.1}
{"date":"2023-01-12T23:00:00","station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","maxTemperature":5.8,"minTemperature":5.5}
{"date":"2023-01-12T23:00:00","station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","maxTemperature":7.1,"minTemperature":6.5}
{"date":"2023-01-12T23:00:00","station":"C614H","location":"TEJEDA CASCO","maxTemperature":11.3,"minTemperature":10.7}
{"date":"2023-01-12T23:00:00","station":"C619X","location":"AGAETE-CASCO","maxTemperature":19.0,"minTemperature":18.9}
{"date":"2023-01-12T23:00:00","station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","maxTemperature":18.9,"minTemperature":18.6}
{"date":"2023-01-12T23:00:00","station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","maxTemperature":9.1,"minTemperature":8.9}
{"date":"2023-01-12T23:00:00","station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","maxTemperature":12.5,"minTemperature":12.5}
{"date":"2023-01-12T23:00:00","station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","maxTemperature":17.2,"minTemperature":16.9}
{"date":"2023-01-12T23:00:00","station":"C629Q","location":"MOGAN (PUERTO RICO)","maxTemperature":20.0,"minTemperature":19.8}
{"date":"2023-01-12T23:00:00","station":"C629X","location":"PUERTO DE MOGÁN","maxTemperature":19.9,"minTemperature":17.7}
{"date":"2023-01-12T23:00:00","station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","maxTemperature":12.7,"minTemperature":11.4}
{"date":"2023-01-12T23:00:00","station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","maxTemperature":18.9,"minTemperature":18.8}
{"date":"2023-01-12T23:00:00","station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","maxTemperature":18.6,"minTemperature":18.5}
{"date":"2023-01-12T23:00:00","station":"C648C","location":"AGÜIMES-EL MILANO","maxTemperature":15.5,"minTemperature":15.4}
{"date":"2023-01-12T23:00:00","station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","maxTemperature":15.4,"minTemperature":15.3}
{"date":"2023-01-12T23:00:00","station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","maxTemperature":19.3,"minTemperature":19.2}
{"date":"2023-01-12T23:00:00","station":"C649R","location":"TELDE-MELENARA","maxTemperature":19.4,"minTemperature":19.2}
{"date":"2023-01-12T23:00:00","station":"C656V","location":"TEROR-OSORIO","maxTemperature":12.0,"minTemperature":11.8}
{"date":"2023-01-12T23:00:00","station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","maxTemperature":16.3,"minTemperature":16.2}
{"date":"2023-01-12T23:00:00","station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","maxTemperature":20.4,"minTemperature":19.0}
{"date":"2023-01-12T23:00:00","station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","maxTemperature":19.5,"minTemperature":19.3}
{"date":"2023-01-12T23:00:00","station":"C665T","location":"VALLESECO","maxTemperature":10.5,"minTemperature":10.2}
{"date":"2023-01-12T23:00:00","station":"C668V","location":"AGAETE - SUERTE ALTA","maxTemperature":15.5,"minTemperature":15.2}
{"date":"2023-01-12T23:00:00","station":"C669B","location":"ARUCAS-BAÑADEROS","maxTemperature":18.3,"minTemperature":18.3}
{"date":"2023-01-12T23:00:00","station":"C689E","location":"MASPALOMAS","maxTemperature":19.2,"minTemperature":19.0}
